{
  "name": "ctk-anime-scraper",
  "version": "1.0.1",
  "description": "very easy to use package to scrap anime from gogoanime.sh",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["anime-scraper", "scrap-anime", "ctk", "animescraper", "discord", "javascript"],
   "bugs": {
    "url": "https://github.com/CTK-WARRIOR//ctk-anime-scraper/issues"
  },
  "homepage": "https://github.com/CTK-WARRIOR/ctk-anime-scraper#readme",
  "author": "ctk",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5"
  }
}
